@import reset

$orange: #ff9311
$orange-light: lighten($orange, 35%)
$gray: #f5f5f5

*
	box-sizing: border-box

body 
	font-family: 'Open Sans', sans-serif

section 
	margin-bottom: 50px
	padding-top: 50px

h1
	text-transform: uppercase
	font-size: 22px
	font-weight: 700
	text-align: center
	color: #424242
	margin-bottom: 15px

a 
	text-decoration: none
	display: block
	color: lighten($orange, 35%)
	font-weight: 300
	&:hover
		color: white
		background: lighten($orange, 5%)
		font-weight: 400

.clear
	clear: both

.container
	width: 1170px
	margin: 0 auto

#main 
	padding-top: 50px

.sticked-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $orange
	z-index: 100

.logo
	width: 34%
	height: 40px
	float: left

.logo__letter 
	width: 40px
	height: 40px
	font-family: 'Architects Daughter', cursive
	font-size: 30px
	line-height: 40px
	background: $orange
	color: white
	display: inline-block
	float: left

.logo__name 
	display: inline-block
	padding-left: 12px

.name
	font-size: 9px 
	color: black
	letter-spacing: 17px
	line-height: 20px

.surname
	font-size: 20px
	color: black
	text-transform: uppercase
	letter-spacing: 2px

nav
	display: inline-block
	float: left
	width: 66%

.nav__list
	text-transform: uppercase
	background: $orange
	float: left
	li 
		width: 145px
		line-height: 40px
		background: $orange
		font-size: 14px
		font-weight: 300
		text-align: center
		float: left

.nav__toggle
	width: 40px
	height: 40px
	background: $orange
	color: white 
	float: right
	&:hover
		background: lighten($orange, 5%)
		cursor: pointer
	&:hover .nav_toggle-line
		background: white

.nav__toggle--line
	width: 20px
	height: 2px
	background: lighten($orange, 35%)
	margin-bottom: 4px
	margin-left: 10px
	&:first-child
		margin-top: 14px

.nav__togle
	&:hover .line--1
		transform: rotate(-90deg)

.main-info
	margin-top: 50px

.main-info__photo
	width: 20%
	height: 180px
	background-image: url('../img/photo5.jpg')
	background-size: cover
	background-position: center
	float: left

.main-info__content
	width: 80%
	padding: 28px 0 28px 28px
	background-color: $gray
	color: #424242
	font-size: 16px
	font-weight: 300
	line-height: 31px
	float: left
	position: relative
	span 
		color: #999

.btn
	width: 170px
	height: 44px
	background-color: $orange
	color: $orange-light
	text-transform: uppercase
	font-size: 14px
	text-align: center
	line-height: 44px
	position: absolute
	right: 30px
	bottom: 35px
	&:hover
		color: white 
		background: lighten($orange, 5%)
		font-weight: 400

#about
	p 
		color: #878787
		font-size: 16px
		line-height: 1.5

.about__description
	width: 70%
	padding-right: 30px
	float: left
	span 
		font-weight: bold

.about__photo
	width: 30%
	height: 200px
	background-image: url('../img/about.jpeg')
	background-size: cover
	float: right

.line
	width: 30px
	height: 2px 
	background: $orange
	margin: 0 auto
	margin-bottom: 40px

.project
	width: 45%
	height: 350px
	margin-right: 10%
	background-size: cover
	background-position: center
	display: block
	position: relative
	float: left
	&:nth-of-type(odd)
		margin-right: 0		
	&:hover .layer
		opacity: 1

.project__1
	background-image: url('../img/project1.png')
	margin-bottom: 10%

.project__2
	background-image: url('../img/project2.png')
	margin-bottom: 10%

.project__3
	background: magenta

.project__4
	background: aqua

.layer
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(66, 66, 66, .9)
	opacity: 0
	transition: .3s
	&:after
		content: ""
		border: 1px solid $orange
		position: absolute
		top: 20px
		bottom: 20px
		left: 20px
		right: 20px

.project__description
	text-align: center
	position: absolute
	top: 80px
	bottom: 80px
	left: 80px
	right: 80px
	z-index: 2
	h2
		color: $orange
		font-size: 36px
		text-transform: uppercase
	p 
		color: white
		font-size: 18px
		font-weight: 300

.btn--small
	width: 40%
	margin-top: 50px
	margin-right: 20%
	position: static
	float: left
	&:last-of-type
		margin-right: 0

.line-white
	background: white
	width: 40px
	height: 2px
	margin: 20px auto

#skills
	background: $gray

.square
	width: 240px
	height: 240px
	float: left
	position: relative

.square__in--1
	width: 160px
	height: 160px
	background: white 
	-ms-transform: rotate(45deg)
   	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)
	position: absolute
	top: 40px
	left: 40px
	
.square__in--2
	width: 160px
	height: 160px
	background: white 
	-ms-transform: rotate(45deg)
   	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)
	position: absolute
	top: 160px
	left: 160px
	z-index: 2	

.skills__description
	transform: rotate(-45deg)
	line-height: 140px
	text-align: center
	font-size: 14px
	text-transform: uppercase
	transition: .5s

.margin-bottom
	margin-bottom: 50px

.icon
	background-position: center
	background-size: cover
	transform: rotate(-45deg)
	margin-top: 40px
	margin-left: 40px

.icon--jquery
	background-image: url('../img/icon-jquery.gif')
	width: 80px
	height: 80px

.icon--bootstrap
	background-image: url('../img/icon-bootstrap.png')
	width: 90px
	height: 80px

.icon--git
	background-image: url('../img/icon-git.png')
	width: 110px
	height: 50px
	margin-top: 60px
	margin-left: 20px

.icon--css
	background-image: url('../img/icon-css.png')
	width: 100px
	height: 100px
	margin-top: 20px
	margin-left: 20px

.icon--html
	background-image: url('../img/icon-html.png')
	width: 100px
	height: 100px
	margin-top: 20px
	margin-left: 20px

.icon--grunt
	background-image: url('../img/icon-grunt.jpg')
	width: 100px
	height: 100px
	margin-top: 20px
	margin-left: 20px

.icon--js
	background-image: url('../img/icon-js.png')
	width: 80px
	height: 80px
	margin-top: 35px
	margin-left: 35px

.icon--rwd
	background-image: url('../img/icon-rwd.png')
	width: 80px
	height: 80px
	margin-top: 35px
	margin-left: 35px
	p 
		font-weight: bold
		text-align: center

.arrow-up
	position: fixed
	bottom: 100px
	right: 100px
	background-color: rgba(255,147,17, .8)
	width: 50px
	height: 50px
	border-radius: 100%

.unvisible
	display: none

.fa-arrow-up
	color: $orange-light
	position: absolute
	top: 50%
	left: 50%
	margin-left: -15px
	margin-top: -16px

.form
	width: 60%
	height: 300px
	margin-top: 8px
	float: left

.contact__data
	width: 40%
	height: 350px
	float: left

.contact__data-content
	height: 50%
	color: #424242
	font-size: 16px
	font-weight: 300
	line-height: 31px
	span 
		color: #999

.map
	height: 50%

label
	display: block
	font-weight: 600
	margin-bottom: 15px
	span 
		display: block
		width: 150px
		margin-right: 20px
		text-align: right
		float: left
	input 
		width: 350px
		height: 30px
		padding-left: 5px
		&:focus
			outline-color: $orange
	textarea
		width: 350px
		height: 170px
		&:focus
			outline-color: $orange

.submit
	width: 100px
	height: 30px
	margin-left: 420px
	background-color: $orange
	color: $orange-light
	text-transform: uppercase
	border: none
	&:hover
		color: white 
		background: lighten($orange, 5%)
		font-weight: 400

.footer
	background: #2a2a2a
	color: lighten(#2a2a2a, 60%) 
	line-height: 80px
	text-align: center
	span 
		color: $orange 